<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/achievement"
        android:title="Achievement" />
    <item
        android:id="@+id/journals"
        android:title="Journals" />
    <item
        android:id="@+id/contactUs"
        android:title="contact Us" />

</menu>